# brillionbrix

./: .env-cmdrc.json  .gitignore  makeBuild.sh  package-lock.json  package.json  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
data/: buyernetsheet.json  db.json  db1.json  input.json  sellernetsheetinput.json  widget.json
public/: index.html  widget.css  widget.html  widget.js
src/: App.js  App.scss  index.js  index.scss
src/atomiccomponent/: Accordion.js  AccordionItem.js  AutoCompleteTextView.js  Card.js  CurrencyEditText.js  CustomRadioInput.js  CustomSpinner.js  CustomeRadioButton.js  DatePicker.js  Dropdown.js  EditText.js  GoogleMaps.js  ImageRadioButton.js  LoadingComp.js  ModalCard.js  PercentageEditText.js  RadioButton.js  RadioInput.js  Stepper.js  Tab.js  TabContent.js  Tabs.js  TextWithEditField.js  ToggleButton.js  ToggleButtonWithLabel.js  withRouter.js
src/components/: AlertModalPortal.js  BranchComponent.js  BuyerNetSheet.js  BuyerNetSheetQuoteSummary.js  CDQuoteSummery.js  CollpaseDetails.js  Commission.js  ConfirmationModalPortal.js  ConversationSummaryModal.js  DummyTabContainer.js  HOAComponent.js  Header.js  HomeIconComponent.js  HomeInsurence.js  InputScreen.js  InputScreenDemo.js  LEQuoteSummary.js  LenderFees.js  LoanType.js  LocationInput.js  Mortgage.js  OtherExpenses.js  PropertyTax.js  QuoteSummary.js  SalesPrice.js  SalesPriceWithTransaction.js  SellerNetSheet.js  SellerNetSheetInput.js  SellerNetSheetQuoteSummary.js  SigninTooltip.js  TitlePolicyPaid.js  TitleQuoteForm.js  TransactionType.js
src/http/: AsyncService.js
src/redux/actioncreator/: InputAction.js  LoadingAction.js  LocationAction.js  SellerNetSheetInputaction.js  ShellerSheetAction.js  SummaryAction.js
src/redux/reducers/: HeaderColorreducer.js  InputReducer.js  LanguageReducer.js  LocationReducer.js  RootReducer.js  SellerNetSheetInputReducer.js  ShellerSheetReducer.js  SummaryReducer.js
src/redux/store/: store.js
src/sass/: _variable.scss  accordion.scss  autocompletetextview.scss  buyernetsheet.scss  card.scss  collapse.scss  converstionsummarymodal.scss  currencyedittext.scss  custommodalportal.scss  customradioutton.scss  cutomespinner.scss  dropdown.scss  edittext.scss  header.scss  hoa.scss  homeicon.scss  homeinsurence.scss  inputscreen.scss  inputscreendemo.scss  loadingcomp.scss  loantype.scss  locationinput.scss  modalcard.scss  mortgage.scss  propertytax.scss  quotesummary.scss  radiobutton.scss  salesprice.scss  sellernetsheet.scss  stepper.scss  tabelement.scss  textwithfield.scss  titlequoteform.scss  togglebutton.scss
src/utils/: constants.js  debounceUtility.js  utility.js
